<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        
        <title>Ali Akbar | Software Engineer </title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Ali Akbar</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Experience</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Project</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
     
        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Ali</span><br>Software Engineer</h1>

                    <a href="mailto:aliakberrraja@gmail.com" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/ali-akbar-raja/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                  
                    <a href="https://github.com/AliAkberRaja" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a href="mailto:aliakberrraja@gmail.com" class="home__social-icon"><i class='bx bxl-gmail'></i></a>
                  
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="60" y="60" href="assets/img/perfil.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Hey Folks! </h2>
                        <p class="about__text">I am a Software engineer, ML Enthusiast and a Design guru with a side gig in botany, painting, and photography. Coding by day, capturing beauty by night. Let’s just say my life’s a mix of algorithms and aesthetics! 🌼💻📸.</p>           
                        <br>
                        <h2 class="about__subtitle">Research Interests! </h2>
                        <p class="about__text">My research interests lie in the fields of Artificial Intelligence and image processing. I am particularly focused on developing innovative techniques involving deep learning and convolutional neural networks (CNNs) for applications in real-time image analysis.</p>           
                       
                            <h3 class="about__subtitle">Projects: </h3>
                          
                           
                            <div class="skills__data">
                                                            <p class="about__text" style="font-weight: normal;" ><strong>DermaVision: </strong> Developed an AI-driven application utilizing Convolutional Neural Networks (CNNs) for the real-time analysis and detection of major skin diseases, providing accessible and accurate diagnostic support.
                                                                <strong class="home__title-color"><a href="https://github.com/AliAkberRaja/dermavision-flutter" target="_blank" style="color: inherit; text-decoration: none;">Link</a></strong>
                                                            </p>
                            </div>
                                 
                         

                           <div class="skills__data">
                            <p class="about__text" style="font-weight: normal;" ><strong>Trash Segregation: </strong>Implemented CNN-based models to enhance the accuracy of automated waste segregation systems, optimizing the identification and sorting of recyclable materials for improved environmental sustainability.
                                <strong class="home__title-color"><a href="https://github.com/AliAkberRaja/TrashSegregation" target="_blank" style="color: inherit; text-decoration: none;">Link</a></strong></p>
</div>
                               
                        
                    </div>  
                                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Experience</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Software Developer</h2>
                       <p> <strong>Allure Digital</strong> -Present</p>
                        <p class="skills__text">I am currently employed as an Associate Software Developer, with a primary focus on developing full-stack applications using the Appian framework. Within this role, I excel in crafting low-code systems by utilizing a variety of Appian objects, including record types, AI Skills, process models, integrations, interfaces, and RPA. My skill set also encompasses proficient management of cloud databases, MySQL, web APIs, and connected systems, guaranteeing smooth integrations across the applications I develop.</p>
                      
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-python skills__icon' ></i>
                                <span class="skills__name">Python</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-postgresql skills__icon'></i>
                                <span class="skills__name">Database</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h2 class="skills__subtitle">Full Stack Developer</h2>
                        <p> <strong>DevX IT</strong></p>
                        <p class="skills__text">I held the role of Mobile Application Developer, specializing in the development of Flutter Framework hybrid applications. In this capacity, I managed both front-end and back-end development, utilizing Firebase as the database infrastructure. Additionally, I utilized Figma for designing interfaces, ensuring the creation of robust, user-friendly, and scalable Android applications.</p><br><br>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-flutter skills__icon'></i>
                                <span class="skills__name">Flutter</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-firebase skills__icon'></i>
                                <span class="skills__name">Firebase</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-android skills__icon' ></i>
                                <span class="skills__name">Android</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div> -->
                </div>
                
            </section>

            <!--===== WORK =====-->

          

            <section class="work section" id="work">
                <h2 class="section-title">Project</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img" data-img-src="assets/img/work1.png">
                        <img src="assets/img/work1.png" alt="">
                    </a>
                    <a href="" class="work__img" data-img-src="assets/img/work2.png">
                        <img src="assets/img/work2.png" alt="">
                    </a>
                    <a href="" class="work__img" data-img-src="assets/img/work3.png">
                        <img src="assets/img/work3.png" alt="">
                    </a>
                    <a href="" class="work__img" data-img-src="assets/img/work4.png">
                        <img src="assets/img/work4.png" alt="">
                    </a>
                    <a href="" class="work__img" data-img-src="assets/img/work5.png">
                        <img src="assets/img/work5.png" alt="">
                    </a>
                    <a href="" class="work__img" data-img-src="assets/img/work6.png">
                        <img src="assets/img/work6.png" alt="">
                    </a>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Get in touch!</h2>
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/contact.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="contact__subtitle">Contact Information</h2>
                        <p class="contact__text">
                            <strong>Email:</strong> <a href="mailto:aliakberraja@gmail.com">aliakberraja@gmail.com</a><br>
                            <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/ali-akbar-982b3a1b9/" target="_blank">linkedin.com/in/ali-akbar-raja</a><br>
                            <strong>Address:</strong> Islamabad, Pakistan
                        </p>           
                    </div>
                                                   
                </div>
            </section>
        </main>
        <div id="imagePopup" class="popup">
            <span class="close">&times;</span>
            <div class="popup-content">
                <img id="popupImage" src="" alt="">
            </div>
        </div>
        
        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Ali Akbar</p>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/ali-akbar-raja/" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://www.instagram.com/raja_ali_akbar/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://github.com/AliAkberRaja" class="footer__icon"><i class='bx bxl-github' ></i></a>
            </div>
            <p class="footer__copy">&#169; Ali Akbar. All rigths reserved</p>
        </footer>

        
        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
        
       
        


    </body>
</html>
